{
    "background_color": "#005f84",
    "description": "Map of Educational Attainment in Texas",
    "display": "standalone",
    "icons": [
      {
        "src": "Resources/Texas192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "Resources/Texas192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "name": "Map of Educational Attainment in Texas",
    "short_name": "Texas Attainment Map",
    "start_url": "/index.html",
    "theme_color": "#005f84"
  }